# Устанавливает режим отладки. false - отключен, true - включен.
DJANGO_DEBUG=true

# Секретный ключ для обеспечения безопасности приложений Django.
# Необходимо использовать уникальное значение в продакшене.
DJANGO_SECRET_KEY=1234

# Список разрешенных хостов для приложения Django.
# Укажите IP-адреса или доменные имена, с которых разрешен доступ.
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
